VITE_SUPABASE_PROJECT_ID="ojfknvthcgrkfputezsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZmtudnRoY2dya2ZwdXRlenNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODEzNDgsImV4cCI6MjA3MDQ1NzM0OH0.9JJoHOxqwRAsYBCk0vYzl_bBoI2dVFpisWCri4A5C6c"
VITE_SUPABASE_URL="https://ojfknvthcgrkfputezsc.supabase.co"
